// GaussMethod.cpp : Этот файл содержит функцию "main". Здесь начинается и заканчивается выполнение программы.
//

#include <iostream>
#include <clocale>
using namespace std;



int col, row; //число строк и столбцов для ввода


double** matrix(int col, int row)
{
	double** a;
	a = new double* [col];
	for (int i = 0; i < col; i++)
	{
		a[i] = new double[row];
	}
	return a;
};//Выделяем память под матрицу

void input(double** a, int col, int row)
{
	cin >> a[col][row];
}//Функция ввода

void output(double** a, int col, int row)
{
	cout << a[col][row] << " ";
}//Функция вывода


int strway(double** a, int col, int row)
{
	double koef;
	for (int j = 0; j < row; j++)
	{
		if (a[j][j] != 0)
		{
			koef = a[j][j];
		}
	}
	return 1;
}

int main()
{
	setlocale(LC_ALL, "RUS");
	cout << "Введите количество столбцов матрицы\n";
	cin >> col;
	cout << "Введите количество строк матрицы\n";
	cin >> row;
	double** a = matrix(col, row);
	
	for (int j=0; j<row; j++)
	{ 
		for (int i = 0; i < col; i++)
		{
			cout << "Введите " << j + 1 << " число " << i + 1 << " столбца\n";
			input(a, i, j);
		}
	}//Блок ввода

	for (int j = 0; j < row; j++)
	{
		for (int i = 0; i < col; i++)
		{
			output(a, i, j);
		}
		cout << "\n";
	}//Блок вывода








}

// Запуск программы: CTRL+F5 или меню "Отладка" > "Запуск без отладки"
// Отладка программы: F5 или меню "Отладка" > "Запустить отладку"

// Советы по началу работы 
//   1. В окне обозревателя решений можно добавлять файлы и управлять ими.
//   2. В окне Team Explorer можно подключиться к системе управления версиями.
//   3. В окне "Выходные данные" можно просматривать выходные данные сборки и другие сообщения.
//   4. В окне "Список ошибок" можно просматривать ошибки.
//   5. Последовательно выберите пункты меню "Проект" > "Добавить новый элемент", чтобы создать файлы кода, или "Проект" > "Добавить существующий элемент", чтобы добавить в проект существующие файлы кода.
//   6. Чтобы снова открыть этот проект позже, выберите пункты меню "Файл" > "Открыть" > "Проект" и выберите SLN-файл.
